{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ControleAcessoDb;Trusted_Connection=True;"
  },
"Jwt": {
  "Key": "minhaChaveSecretaQueTemPeloMenos256Bits12345678",
  "Issuer": "meuIssuer",
  "Audience": "minhaAudience"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
